.create table WindowsLogonEvents (
    Timestamp: datetime,
    AgentHostname: string,
    EventId: int,
    LogonType: int,
    UserName: string,
    UserDomain: string,
    SourceIp: string,
    SourceGeoCountry: string,
    SourceGeoCity: string,
    SourceGeoCoordinates: dynamic
);
.create-or-alter table WindowsLogonEvents ingestion json mapping 'WindowsLogonEvents_Mapping'
'['
'  {"column":"Timestamp", "path":"$[\'@timestamp\']", "transform":null},'
'  {"column":"AgentHostname", "path":"$.host.name", "transform":null},'
'  {"column":"EventId", "path":"$.winlog.event_id", "transform":null},'
'  {"column":"LogonType", "path":"$.winlog.logon_type", "transform":null},'
'  {"column":"UserName", "path":"$.user.name", "transform":null},'
'  {"column":"UserDomain", "path":"$.user.domain", "transform":null},'
'  {"column":"SourceIp", "path":"$.winlog.source_ip", "transform":null},'
'  {"column":"SourceGeoCountry", "path":"$.source.geo.country_name", "transform":null},'
'  {"column":"SourceGeoCity", "path":"$.source.geo.city_name", "transform":null},'
'  {"column":"SourceGeoCoordinates", "path":"$.source.geo.location", "transform":null}'
']'
.create table WindowsProcessEvents (
    Timestamp: datetime,
    AgentHostname: string,
    EventId: int,
    UserName: string,
    UserDomain: string,
    ProcessExecutable: string,
    ParentProcessExecutable: string,
    ProcessCommandLine: string
);
.create-or-alter table WindowsProcessEvents ingestion json mapping 'WindowsProcessEvents_Mapping'
'['
'  {"column":"Timestamp", "path":"$[\'@timestamp\']", "transform":null},'
'  {"column":"AgentHostname", "path":"$.host.name", "transform":null},'
'  {"column":"EventId", "path":"$.winlog.event_id", "transform":null},'
'  {"column":"UserName", "path":"$.user.name", "transform":null},'
'  {"column":"UserDomain", "path":"$.user.domain", "transform":null},'
'  {"column":"ProcessExecutable", "path":"$.process.executable", "transform":null},'
'  {"column":"ParentProcessExecutable", "path":"$.process.parent.executable", "transform":null},'
'  {"column":"ProcessCommandLine", "path":"$.process.command_line", "transform":null}'
']'
