.create table Events (
    Timestamp: datetime,
    AgentHostname: string,
    EventId: int,
    ProviderName: string,
    Activity: string,
    UserName: string,
    SourceIp: string,
    ProcessExecutable: string,
    ParentProcessExecutable: string,
    FullEvent: dynamic
);
.create-or-alter table Events ingestion json mapping 'Events_Mapping'
'['
'  {"column":"Timestamp", "path":"$[\'@timestamp\']"},'
'  {"column":"AgentHostname", "path":"$.host.name"},'
'  {"column":"EventId", "path":"$.winlog.event_id"},'
'  {"column":"ProviderName", "path":"$.winlog.provider_name"},'
'  {"column":"Activity", "path":"$.winlog.task"},'
'  {"column":"UserName", "path":"$.user.name"},'
'  {"column":"SourceIp", "path":"$.source.ip"},'
'  {"column":"ProcessExecutable", "path":"$.process.executable"},'
'  {"column":"ParentProcessExecutable", "path":"$.process.parent.executable"},'
'  {"column":"FullEvent", "path":"$"}'
']'
